kRPClient/MainWindow.xaml

<Metro:MetroWindow x:Class="kRPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:displays="clr-namespace:kRPClient.Displays"
        Title="HEL.AEROSPACE Flight View" Height="1000" Width="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Name="ConnectMenuItem" Click="ConnectMenuItem_Click"/>
                <MenuItem Header="_Quit" Name="QuitMenuItem" Click="QuitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid ShowGridLines="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="160" />
                <RowDefinition Height="192" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="288" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Label Content="{Binding FlightName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ContentStringFormat="HEL.AEROSPACE FLIGHT {0}" FontSize="32"/>

            <displays:FlightDataDisplay Grid.Row="1" Grid.Column="0" />
            <displays:OrbitDataDisplay Grid.Row="2" Grid.Column="0" />
            <displays:SensorDataDisplay Grid.Row="3" Grid.Column="0" />
            <displays:ResourceDisplay Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>

            <displays:MapDisplay Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <Label Name="StatusNotifications" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Metro:MetroWindow>
