kRPClient/MainView.xaml

<UserControl x:Class="kRPClient.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:displays="clr-namespace:kRPClient.Displays"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Panel.ZIndex="1000" Background="#E000" Name="LoadMask" Visibility="{Binding AreViewsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
            <Label Content="NOT CONNECTED" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" />
        </Grid>
        <TabControl>
            <TabItem Header="Overview">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="192" />
                        <RowDefinition Height="160" />
                        <RowDefinition />
                        <RowDefinition Height="288" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <displays:VesselDisplay Grid.Row="0" Grid.Column="0" />
                    <displays:FlightDataDisplay Grid.Row="1" Grid.Column="0" />
                    <displays:OrbitDataDisplay Grid.Row="2" Grid.Column="0" />
                    <displays:SensorDataDisplay Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" />

                    <displays:ResourceDisplay Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ResourceItems="Fuels" />

                    <displays:MapDisplay Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="All Resources">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <displays:ResourceDisplay Grid.Row="0" VerticalAlignment="Top" ResourceItems="Fuels" />
                    <displays:ResourceDisplay Grid.Row="1" VerticalAlignment="Top" ResourceItems="LifeSupport" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>