kRPClient/MainWindow.xaml

<Metro:MetroWindow x:Class="kRPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:displays="clr-namespace:kRPClient.Displays"
        Title="HEL.AEROSPACE Flight View" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Name="ConnectMenuItem" Click="ConnectMenuItem_Click" />
                <MenuItem Header="_Quit" Name="QuitMenuItem" Click="QuitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Panel.ZIndex="1000" Background="#E000" Name="LoadMask">
            <Label Content="NOT CONNECTED" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" />
        </Grid>

        <Grid ShowGridLines="False" Grid.Row="1" Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="160" />
                <RowDefinition Height="192" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="288" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <displays:VesselDisplay Grid.Row="0" Grid.Column="0" />
            <displays:FlightDataDisplay Grid.Row="1" Grid.Column="0" />
            <displays:OrbitDataDisplay Grid.Row="2" Grid.Column="0" />
            <displays:SensorDataDisplay Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" />

            <displays:ResourceDisplay Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ResourceItems="Fuels" />

            <displays:MapDisplay Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <Label Name="StatusNotifications" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Metro:MetroWindow>