kRPClient/Tabs/OverviewTab.xaml

<UserControl x:Class="kRPClient.Tabs.OverviewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:displays="clr-namespace:kRPClient.Displays"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="160" />
            <RowDefinition Height="192" />
            <RowDefinition Height="160" />
            <RowDefinition />
            <RowDefinition Height="288" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <displays:VesselDisplay Grid.Row="0" Grid.Column="0" />
        <displays:FlightDataDisplay Grid.Row="1" Grid.Column="0" />
        <displays:OrbitDataDisplay Grid.Row="2" Grid.Column="0" />
        <displays:SensorDataDisplay Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" />

        <displays:ResourceDisplay Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" ResourceItems="Fuels" />

        <displays:MapDisplay Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</UserControl>