kRPClient/Displays/OrbitDataDisplay.xaml

<UserControl x:Class="kRPClient.Displays.OrbitDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Orbit Data" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" />

        <Label Grid.Column="0" Grid.Row="1"  Content="Velocity" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Orbit.Velocity}" ContentStringFormat="N2" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="2"  Content="Apoapsis" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Orbit.Apoapsis}" ContentStringFormat="N2" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="3"  Content="Time To Apoapsis" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Orbit.TimeToApoapsis}" ContentStringFormat="{}{0:mm\:ss}" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="4"  Content="Periapsis" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Orbit.Periapsis}" ContentStringFormat="N2" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="5"  Content="Time To Periapsis" />
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Orbit.TimeToPeriapsis}" ContentStringFormat="{}{0:mm\:ss}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
