kRPClient/Displays/ResourceDisplay.xaml

<UserControl x:Class="kRPClient.Displays.ResourceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid Name="DisplayGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Resource" Binding="{Binding Name}" />
            <DataGridTemplateColumn Header="Status" Width="*" CanUserSort="True" SortMemberPath="Ratio">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ProgressBar Value="{Binding Ammount}" Minimum="0" Maximum="{Binding Maximum}" Height="32" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Ammount" Width="100" CanUserSort="True" SortMemberPath="Ammount">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Ammount}" ContentStringFormat="N2" HorizontalAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Maximum" Width="100" CanUserSort="True" SortMemberPath="Maximum">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Maximum}" ContentStringFormat="N2" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>