kRPClient/Displays/SensorDataDisplay.xaml

<UserControl x:Class="kRPClient.Displays.SensorDataDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Sensor Data" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" />

        <Label Grid.Column="0" Grid.Row="1"  Content="Acceleration" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Sensors.Acceleration}" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="2"  Content="Pressure" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Sensors.Pressure}" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="3"  Content="Experienced G" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Sensors.G}" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="4"  Content="Temperature" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Sensors.Temperature}" HorizontalAlignment="Right" />
        
    </Grid>
</UserControl>
