kRPClient/Displays/VesselDisplay.xaml

<UserControl x:Class="kRPClient.Displays.VesselDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Vessel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" />

        <Label Grid.Column="0" Grid.Row="1"  Content="Name" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding FlightName}" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="2"  Content="State" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Vessel.State}" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="3"  Content="Type" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Vessel.Type}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>